{
  "name": "Insu Lang Quick Check",
  "short_name": "Insu Lang",
  "description": "Insu Lang by Dr. Lawrence Liaw — Protection Quick Check",
  "start_url": "/self-check.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#1769e0"
}